<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DataPengukuran">

    <TextView
        android:id="@+id/tvpanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Panjang"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvpanjang"
        android:layout_weight="1"
        android:hint="Lebar"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvtinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlebar"
        android:layout_weight="1"
        android:hint="Tinggi"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvvolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtinggi"
        android:layout_weight="1"
        android:hint="Volume"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnisidata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvvolume"
        android:layout_weight="1"
        android:text="ISIDATA" />

</RelativeLayout>